<!DOCTYPE html>
<html>
  <head>
    <title>Котикі - наші улюбленці</title>
    <style>
        .navigation {
			      display: flex; 
			      justify-content: center; 
			      background-color: #632d01; 
			      padding: 10px; 
		    }
      
        .navigation a {
			      color: #000000; 
			      text-decoration: none;
			      padding: 10px 20px; 
			      margin: 0 10px; 
			      border-radius: 5px;
			      background-color: #8d8d8d; 
		    }
		
		    .navigation a:hover {
			      background-color: #e2f34c; 
		    }

        body {
            background-color: #ffeef2;
            font-family: Arial, sans-serif;
            color: #292929;
        }
        
        h1 {
            color: #000000;
            text-align: center;
        }
        
        table {
        border-collapse: collapse;
        width: 50%;
        }

        th, td {
        padding: 8px;
        text-align: left;
        border: 1px solid #290075;
        background-color: #7bc0db;
        }

        th {
        background-color: #00f078;
        }
        
      
    </style>
  </head>
  <body>
    <header>

      <div class="navigation">
        <a href="cat.html">Котики</a>
        <a href="dog.html">Собачки</a>
      </div>
      <header>

      <h1>Котикі - наші улюбленці</h1>
      <nav>
        <ul>
          <li><a href="#about">Про котиків</a></li>
          <li><a href="#breeds">Породи котиків</a></li>
          <li><a href="#gallery">Галерея</a></li>
        </ul>
      </nav>
    </header>
    <main>
      
    <section id="about">
        <h2>Про котиків</h2>
        <p>Котикі - це чудові тварини, які люблять дивитися у вікна, гратися з мишами, спати на вашій ковдрі та вивчати світ навколо себе. Вони можуть бути незалежними та граційними, або ж грайливими та ніжними. У кожного котика є свій характер та особливості, що робить їх особливими та унікальними. Вони просто безподібні! А ще коти дуже ласкові, якщо до них добре відноситися звіснож. Коти — найпопулярніші домашні тварини у людей, за ними йдуть собаки, а за собаками діти.</p>
    </section>
      
    <section id="breeds">
        <h2>Породи котиків</h2>
        <p>Існує безліч порід котиків, кожна з яких має свої особливості та характеристики. Деякі з найпопулярніших порід включають:</p>
        <ul>
          <li>Персидський кіт</li>
          <li>Сфінкс</li>
          <li>Бенгальський кіт</li>
          <li>Мейн-кун</li>
          <li>Шотландський викідняк</li>
        </ul>

        <div>
            <h2>Перелік крутостей котиків та їх оцінки:</h2>
            <table class="my-table">
              <tr>
                <th>Крутість котика</th>
                <th>Оцінка</th>
              </tr>
              <tr>
                <td>Лінивий котик</td>
                <td>4/10</td>
              </tr>
              <tr>
                <td>Мастер в розгляданні вікон</td>
                <td>9/10</td>
              </tr>
              <tr>
                <td>Експерт у боротьбі зі спальнісінням</td>
                <td>7/10</td>
              </tr>
              <tr>
                <td>Майстер з розбивання ваз</td>
                <td>8/10</td>
              </tr>
              <tr>
                <td>Професійний гонщик</td>
                <td>6/10</td>
              </tr>
              <tr>
                <td>Технічний директор котопідприємства</td>
                <td>10/10</td>
              </tr>
              <tr>
                <td>Експерт з розкладання на полиці</td>
                <td>8/10</td>
              </tr>
              <tr>
                <td>Гарний ловець мишей</td>
                <td>7/10</td>
              </tr>
              <tr>
                <td>Інтернет зірка</td>
                <td>9/10</td>
              </tr>
              <tr>
                <td>Досвідчений високорівеньковий відпочиваючий</td>
                <td>10/10</td>
              </tr>
              <tr>
                <td>Експерт по скретчінгу меблів</td>
                <td>8/10</td>
              </tr>
            </table>
        </div>
          
          
    </section>
      
    <section id="gallery">
        <h2>Галерея</h2>
        <p>Ось кілька чудових фотографій котиків:</p>
        <div class="gallery">
          <img src="https://img.tsn.ua/cached/814/tsn-e7757395fe937525edc97f670924f9cf/thumbs/608xX/37/1e/83aa84171aedc33fae0480d37a3d1e37.jpg" alt="Котик 1">
          <img src="https://img.tsn.ua/cached/884/tsn-e7757395fe937525edc97f670924f9cf/thumbs/608xX/74/b0/8a6ba4c1063aa69248c75db329deb074.jpg" alt="Котик 2">
          <img src="https://img.tsn.ua/cached/827/tsn-e7757395fe937525edc97f670924f9cf/thumbs/608xX/1a/eb/781e593156c50a607d975cfa759aeb1a.jpg" alt="Котик 3">
        </div>
      
    </section>
    </main>
  </body>
</html>