<!DOCTYPE html>
<html>
	<head>
		<title>собачки :3</title>
		<meta charset="UTF-8">
		<style>

			.navigation {
				display: flex; 
				justify-content: center; 
				background-color: #632d01; 
				padding: 10px; 
			}

			.navigation a {
				color: #000000; 
				text-decoration: none;
				padding: 10px 20px; 
				margin: 0 10px; 
				border-radius: 5px;
				background-color: #8d8d8d; 
			}
			
			.navigation a:hover {
				background-color: #e2f34c; 
			}
			body {
				background-color: #F5F5F5;
				color: #333333;
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
			}

			header {
				background-color: #0099CC;
				color: #FFFFFF;
				padding: 20px;
				text-align: center;
			}

			h1 {
				font-size: 48px;
				margin: 0;
				padding: 0;
			}

			main {
				margin: 20px auto;
				max-width: 800px;
				padding: 20px;
			}

			table {
				border-collapse: collapse;
				width: 100%;
			}

			th, td {
				border: 1px solid #333333;
				padding: 10px;
				text-align: center;
			}

			th {
				background-color: #333333;
				color: #FFFFFF;
			}

			tr:nth-child(even) {
				background-color: #F5F5F5;
			}

			tr:nth-child(odd) {
				background-color: #CCCCCC;
			}
		</style>
	</head>
<body>
	<div class="navigation">
		<a href="cat.html">Котики</a>
		<a href="dog.html">Собачки</a>
	</div>
	<header>
		<h1>Собачки :3</h1>
	</header>
	
	<h1>Собачки - найкращі друзі людини</h1>
	<p>Люди часто говорять -- "Собака -- найкращий друг людини" і в чомусь вони мають рацію.</p>
	<p>Собачки — це чудові тварини, які можуть бути й друзями, і захисниками. Ось деякі цікаві факти про них:</p>
	<ul>
		<li>Собачки мають власний відбиток носа, який є унікальним, як відбиток пальця у людини.</li>
		<li>Собачки можуть розуміти до 250 слів і жестів, що робить їх найрозумнішими тваринами після людей і шимпанзе.</li>
		<li>Собачки можуть бути різних розмірів: від дрібних чихуахуа, які важать менше кілограма, до велетенських англійських мастифів, які можуть важити до 90 кг.</li>
		<li>Собачки можуть бути дуже кумедними: вони люблять гратися з іграшками, робити смішні звуки та позувати для фото. Деякі собачки навчилися навіть робити трюки, такі як перекидатися через перешкоди або грати на піаніно.</li>
		<li>Собачки можуть бути також дуже хоробрими й відданими: вони готові захищати своїх господарів від небезпеки, навіть якщо це означає ризик для їхнього життя. Деякі собачки працюють на службі у поліції, армії або рятувальних службах.</li>
	</ul>
	
	<main>
		<table>
			<tr>
				<th>Крутість</th>
				<th>Оцінка</th>
			</tr>
			<tr>
				<td>Уміння слідувати за запахом</td>
				<td>10/10</td>
			</tr>
			<tr>
				<td>Високі робочі якості</td>
				<td>9/10</td>
			</tr>
			<tr>
				<td>Відданість</td>
				<td>10/10</td>
			</tr>
			<tr>
				<td>Розум</td>
				<td>9/10</td>
			</tr>
			<tr>
				<td>Краса</td>
				<td>8/10</td>
			</tr>
			<tr>
				<td>Іграшковість</td>
				<td>7/10</td>
			</tr>
		</table>

		<section>
			<h2>Галерея</h2>
			<p>Ось кілька фотографій собачок:</p>
			<div class="gallery">
			  <img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/475B/production/_98776281_gettyimages-521697453.jpg" alt="собаки 1">
			  <img src="https://sobakovod.club/uploads/posts/2021-12/1639009832_25-sobakovod-club-p-sobaki-nebolshie-ovcharki-porodi-25.jpg" alt="собаки 2">
			  <img src="https://content.e-zoo.com.ua/img/uploads/blog/statya_2156.jpg" alt="собаки 3">
			</div>
		  
		</section>

	</main>
	<footer>
		<p>© мій сайт про тварин</p>
	</footer>
</body>

</html>